<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LoginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="23" y="211" width="329" height="245"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                        <rect key="frame" x="32" y="15" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="21"/>
                                            <constraint firstAttribute="height" constant="30" id="22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                        <rect key="frame" x="32" y="53" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="35"/>
                                            <constraint firstAttribute="height" constant="30" id="36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                        <rect key="frame" x="218" y="98" width="53" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="38"/>
                                            <constraint firstAttribute="height" constant="31" id="39"/>
                                        </constraints>
                                        <color key="onTintColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                        <rect key="frame" x="32" y="98" width="114" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="48"/>
                                            <constraint firstAttribute="height" constant="30" id="49"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="***" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                        <rect key="frame" x="273" y="107" width="26" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AAA" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                        <rect key="frame" x="179" y="103" width="34" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                        <rect key="frame" x="80" y="168" width="168" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="58"/>
                                            <constraint firstAttribute="height" constant="30" id="59"/>
                                        </constraints>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                        <rect key="frame" x="80" y="213" width="168" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="67"/>
                                            <constraint firstAttribute="height" constant="30" id="68"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="17" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="29"/>
                                    <constraint firstItem="17" firstAttribute="top" secondItem="20" secondAttribute="top" constant="15" id="30"/>
                                    <constraint firstAttribute="height" constant="245" id="31"/>
                                    <constraint firstAttribute="width" constant="329" id="32"/>
                                    <constraint firstItem="16" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="8" id="33"/>
                                    <constraint firstItem="16" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="34"/>
                                    <constraint firstItem="19" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="15" id="40"/>
                                    <constraint firstItem="19" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" constant="78" id="41"/>
                                    <constraint firstItem="37" firstAttribute="centerY" secondItem="19" secondAttribute="centerY" constant="4" id="42"/>
                                    <constraint firstItem="37" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="5" id="43"/>
                                    <constraint firstItem="44" firstAttribute="centerY" secondItem="19" secondAttribute="centerY" id="45"/>
                                    <constraint firstItem="19" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="5" id="46"/>
                                    <constraint firstItem="18" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="15" id="47"/>
                                    <constraint firstAttribute="centerX" secondItem="18" secondAttribute="centerX" constant="75" id="50"/>
                                    <constraint firstItem="55" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="57"/>
                                    <constraint firstItem="55" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="40" id="60"/>
                                    <constraint firstItem="64" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="15" id="65"/>
                                    <constraint firstItem="64" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="66"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-j2-53v" image="LogoImage" misplaced="YES">
                                <rect key="frame" x="17" y="31" width="341" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcT-j2-53v" secondAttribute="height" multiplier="617:113" id="5Tl-mM-4wg"/>
                                    <constraint id="80" firstItem="wcT-j2-53v" firstAttribute="width" constant="550" relation="lessThanOrEqual"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="17" y="73" width="341" height="62"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="12"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="13"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="14"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="15"/>
                            <constraint firstItem="10" firstAttribute="centerY" secondItem="20" secondAttribute="centerY" id="27"/>
                            <constraint firstItem="20" firstAttribute="centerX" secondItem="10" secondAttribute="centerX" id="28"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wcT-j2-53v" secondAttribute="trailing" constant="1" id="TYD-sG-drM"/>
                            <constraint firstItem="wcT-j2-53v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="VBs-XE-Xhb"/>
                            <constraint firstItem="wcT-j2-53v" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="ucL-9f-J3Z"/>
                            <constraint id="186" firstItem="20" firstAttribute="top" secondItem="wcT-j2-53v" secondAttribute="bottom" constant="-10" relation="greaterThanOrEqual"/>
                            <constraint id="187" firstItem="20" firstAttribute="top" secondItem="wcT-j2-53v" secondAttribute="bottom" constant="50" relation="lessThanOrEqual"/>
                            <constraint id="190" firstItem="wcT-j2-53v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" relation="greaterThanOrEqual"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_backgroundImage" destination="10" id="name-outlet-10"/>
                        <outlet property="_containerView" destination="20" id="name-outlet-20"/>
                        <outlet property="_createAccountButton" destination="55" id="name-outlet-55"/>
                        <outlet property="_forgotPassword" destination="64" id="name-outlet-64"/>
                        <outlet property="_loginButton" destination="18" id="name-outlet-18"/>
                        <outlet property="_passwordSwitch" destination="19" id="name-outlet-19"/>
                        <outlet property="_passwordTextField" destination="16" id="name-outlet-16"/>
                        <outlet property="_userNameTextField" destination="17" id="name-outlet-17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackgroundImage" width="1024" height="1024"/>
        <image name="LogoImage" width="617" height="113"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>