<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LoginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="135" y="177" width="329" height="245"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                        <rect key="frame" x="32" y="15" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="21"/>
                                            <constraint firstAttribute="height" constant="30" id="22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                        <rect key="frame" x="32" y="53" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="35"/>
                                            <constraint firstAttribute="height" constant="30" id="36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                        <rect key="frame" x="218" y="98" width="53" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="38"/>
                                            <constraint firstAttribute="height" constant="31" id="39"/>
                                        </constraints>
                                        <color key="onTintColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                        <rect key="frame" x="32" y="98" width="114" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="48"/>
                                            <constraint firstAttribute="height" constant="30" id="49"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="***" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                        <rect key="frame" x="273" y="107" width="26" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AAA" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                        <rect key="frame" x="179" y="103" width="34" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                        <rect key="frame" x="80" y="168" width="168" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="58"/>
                                            <constraint firstAttribute="height" constant="30" id="59"/>
                                        </constraints>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                        <rect key="frame" x="80" y="213" width="168" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="67"/>
                                            <constraint firstAttribute="height" constant="30" id="68"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="17" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="29"/>
                                    <constraint firstItem="17" firstAttribute="top" secondItem="20" secondAttribute="top" constant="15" id="30"/>
                                    <constraint firstAttribute="height" constant="245" id="31"/>
                                    <constraint firstAttribute="width" constant="329" id="32"/>
                                    <constraint firstItem="16" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="8" id="33"/>
                                    <constraint firstItem="16" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="34"/>
                                    <constraint firstItem="19" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="15" id="40"/>
                                    <constraint firstItem="19" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" constant="78" id="41"/>
                                    <constraint firstItem="37" firstAttribute="centerY" secondItem="19" secondAttribute="centerY" constant="4" id="42"/>
                                    <constraint firstItem="37" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="5" id="43"/>
                                    <constraint firstItem="44" firstAttribute="centerY" secondItem="19" secondAttribute="centerY" id="45"/>
                                    <constraint firstItem="19" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="5" id="46"/>
                                    <constraint firstItem="18" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="15" id="47"/>
                                    <constraint firstAttribute="centerX" secondItem="18" secondAttribute="centerX" constant="75" id="50"/>
                                    <constraint firstItem="55" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="57"/>
                                    <constraint firstItem="55" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="40" id="60"/>
                                    <constraint firstItem="64" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="15" id="65"/>
                                    <constraint firstItem="64" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="66"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-j2-53v">
                                <rect key="frame" x="25" y="31" width="550" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="550" id="80"/>
                                    <constraint firstAttribute="width" secondItem="wcT-j2-53v" secondAttribute="height" multiplier="617:113" id="5Tl-mM-4wg"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="17" y="73" width="341" height="62"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="12"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="13"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="14"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="15"/>
                            <constraint firstItem="10" firstAttribute="centerY" secondItem="20" secondAttribute="centerY" id="27"/>
                            <constraint firstItem="20" firstAttribute="centerX" secondItem="10" secondAttribute="centerX" id="28"/>
                            <constraint firstItem="20" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wcT-j2-53v" secondAttribute="bottom" constant="-10" id="186"/>
                            <constraint firstItem="20" firstAttribute="top" relation="lessThanOrEqual" secondItem="wcT-j2-53v" secondAttribute="bottom" constant="50" id="187"/>
                            <constraint firstItem="wcT-j2-53v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="190"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wcT-j2-53v" secondAttribute="trailing" constant="1" id="TYD-sG-drM"/>
                            <constraint firstItem="wcT-j2-53v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="VBs-XE-Xhb"/>
                            <constraint firstItem="wcT-j2-53v" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="ucL-9f-J3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_backgroundImage" destination="10" id="name-outlet-10"/>
                        <outlet property="_containerView" destination="20" id="name-outlet-20"/>
                        <outlet property="_createAccountButton" destination="55" id="name-outlet-55"/>
                        <outlet property="_forgotPassword" destination="64" id="name-outlet-64"/>
                        <outlet property="_loginButton" destination="18" id="name-outlet-18"/>
                        <outlet property="_passwordSwitch" destination="19" id="name-outlet-19"/>
                        <outlet property="_passwordTextField" destination="16" id="name-outlet-16"/>
                        <outlet property="_userNameTextField" destination="17" id="name-outlet-17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-198"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="629">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="626" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="621"/>
                        <viewControllerLayoutGuide type="bottom" id="622"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="631">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="638">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListTableViewCell" rowHeight="97" id="639" customClass="UserListTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="639" id="640">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="662">
                                                    <rect key="frame" x="20" y="18.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="663"/>
                                                        <constraint firstAttribute="height" constant="60" id="664"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="671">
                                                    <rect key="frame" x="110" y="15" width="211" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="682">
                                                    <rect key="frame" x="110" y="50.5" width="165" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="693"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="687">
                                                    <rect key="frame" x="280" y="50.5" width="75" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="688"/>
                                                        <constraint firstAttribute="height" constant="21" id="689"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="662" firstAttribute="leading" secondItem="640" secondAttribute="leading" constant="20" id="665"/>
                                                <constraint firstItem="671" firstAttribute="top" secondItem="640" secondAttribute="top" constant="15" id="679"/>
                                                <constraint firstAttribute="trailing" secondItem="671" secondAttribute="trailing" constant="54" id="680"/>
                                                <constraint firstItem="662" firstAttribute="centerY" secondItem="640" secondAttribute="centerY" id="683"/>
                                                <constraint firstItem="671" firstAttribute="leading" secondItem="662" secondAttribute="trailing" constant="30" id="684"/>
                                                <constraint firstItem="682" firstAttribute="top" secondItem="671" secondAttribute="bottom" constant="15" id="685"/>
                                                <constraint firstItem="682" firstAttribute="leading" secondItem="662" secondAttribute="trailing" constant="30" id="686"/>
                                                <constraint firstItem="687" firstAttribute="top" secondItem="671" secondAttribute="bottom" constant="15" id="690"/>
                                                <constraint firstAttribute="trailing" secondItem="687" secondAttribute="trailing" constant="20" id="691"/>
                                                <constraint firstItem="687" firstAttribute="leading" secondItem="682" secondAttribute="trailing" constant="5" id="692"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="687" secondAttribute="bottom" constant="10" id="694"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="682" secondAttribute="bottom" constant="10" id="695"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_dateLabel" destination="687" id="name-outlet-687"/>
                                            <outlet property="_messageSnippetLabel" destination="682" id="name-outlet-682"/>
                                            <outlet property="_profileImageView" destination="662" id="name-outlet-662"/>
                                            <outlet property="_userNameLabel" destination="671" id="name-outlet-671"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="638" firstAttribute="leading" secondItem="631" secondAttribute="leading" id="646"/>
                            <constraint firstItem="622" firstAttribute="top" secondItem="638" secondAttribute="bottom" id="647"/>
                            <constraint firstAttribute="trailing" secondItem="638" secondAttribute="trailing" id="648"/>
                            <constraint firstItem="638" firstAttribute="top" secondItem="631" secondAttribute="top" id="656"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="630"/>
                    <connections>
                        <outlet property="_userListTableView" destination="638" id="name-outlet-638"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="632" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1131"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1936">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1937" customClass="SplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="1948" kind="relationship" relationship="masterViewController" id="2508"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1940" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="658"/>
        </scene>
        <!--Menu-->
        <scene sceneID="1947">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1948" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1945"/>
                        <viewControllerLayoutGuide type="bottom" id="1946"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1949">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3602">
                                <rect key="frame" x="46" y="165" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="3603">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3603" id="3604">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="3605">
                                        <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3605" id="3606">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="3607">
                                        <rect key="frame" x="0.0" y="116" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3607" id="3608">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3609">
                                <rect key="frame" x="145" y="29" width="59" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="2130"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1950" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="307"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="2512">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2513" customClass="MainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2516">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="626" kind="relationship" relationship="rootViewController" id="3594"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2517" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackgroundImage" width="1024" height="1024"/>
        <image name="LogoImage" width="617" height="113"/>
        <image name="PlaceholderFaceImage" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>