<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" customClass="ConversationViewController" storyboardIdentifier="ConversationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9" translatesAutoresizingMaskIntoConstraints="NO" allowsSelection="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="10" rowHeight="79" customClass="ReceiverMessageTableViewCell" restorationIdentifier="ReceiverMessageTableViewCell" reuseIdentifier="RightMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10" id="11">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="120" translatesAutoresizingMaskIntoConstraints="NO" image="RightBubbleImage" misplaced="YES">
                                                    <rect key="frame" x="413" y="15" width="117" height="52"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="90" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="530" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint id="96" firstItem="90" firstAttribute="height" constant="50"/>
                                                        <constraint id="97" firstAttribute="width" secondItem="90" secondAttribute="height" multiplier="1:1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="130" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="423" y="27" width="87" height="38"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint id="98" firstItem="11" firstAttribute="bottom" secondItem="90" secondAttribute="bottom" constant="10"/>
                                                <constraint id="99" firstItem="11" firstAttribute="trailing" secondItem="90" secondAttribute="trailing" constant="20"/>
                                                <constraint id="119" firstItem="90" firstAttribute="top" secondItem="11" secondAttribute="top" constant="1" relation="greaterThanOrEqual"/>
                                                <constraint id="131" firstItem="90" firstAttribute="leading" secondItem="130" secondAttribute="trailing" constant="20"/>
                                                <constraint id="132" firstItem="130" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" relation="greaterThanOrEqual"/>
                                                <constraint id="133" firstItem="130" firstAttribute="top" secondItem="11" secondAttribute="top" constant="1" relation="greaterThanOrEqual"/>
                                                <constraint id="134" firstItem="11" firstAttribute="bottom" secondItem="130" secondAttribute="bottom" constant="20" relation="greaterThanOrEqual"/>
                                                <constraint id="135" firstItem="130" firstAttribute="top" secondItem="120" secondAttribute="top" constant="9"/>
                                                <constraint id="136" firstItem="120" firstAttribute="leading" secondItem="130" secondAttribute="leading" constant="-10"/>
                                                <constraint id="137" firstItem="120" firstAttribute="bottom" secondItem="130" secondAttribute="bottom" constant="5"/>
                                                <constraint id="138" firstItem="120" firstAttribute="trailing" secondItem="130" secondAttribute="trailing" constant="20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_profileImageView" destination="90" id="name-outlet-90"/>
                                            <outlet property="_messageBodyView" destination="130" id="name-outlet-130"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="142" rowHeight="80" customClass="ReceiverMessageTableViewCell" reuseIdentifier="LeftMessageTableViewCell">
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="142" id="143">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="149" translatesAutoresizingMaskIntoConstraints="NO" image="LeftBubbleImage" misplaced="YES">
                                                    <rect key="frame" x="75" y="8" width="117" height="52"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="144" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint id="147" firstItem="144" firstAttribute="height" constant="50"/>
                                                        <constraint id="148" firstAttribute="width" secondItem="144" secondAttribute="height" multiplier="1:1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="150" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="90" y="20" width="65" height="38"/>
                                                    <subviews/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint id="145" firstItem="143" firstAttribute="bottom" secondItem="144" secondAttribute="bottom" constant="10"/>
                                                <constraint id="146" firstItem="144" firstAttribute="leading" secondItem="143" secondAttribute="leading" constant="20"/>
                                                <constraint id="151" firstItem="150" firstAttribute="leading" secondItem="144" secondAttribute="trailing" constant="20"/>
                                                <constraint id="152" firstItem="150" firstAttribute="top" secondItem="143" secondAttribute="top" constant="1" relation="greaterThanOrEqual"/>
                                                <constraint id="153" firstItem="143" firstAttribute="bottom" secondItem="150" secondAttribute="bottom" constant="20" relation="greaterThanOrEqual"/>
                                                <constraint id="154" firstItem="143" firstAttribute="trailing" secondItem="150" secondAttribute="trailing" constant="20" relation="greaterThanOrEqual"/>
                                                <constraint id="155" firstItem="150" firstAttribute="top" secondItem="149" secondAttribute="top" constant="9"/>
                                                <constraint id="156" firstItem="149" firstAttribute="trailing" secondItem="150" secondAttribute="trailing" constant="10"/>
                                                <constraint id="157" firstItem="149" firstAttribute="bottom" secondItem="150" secondAttribute="bottom" constant="5"/>
                                                <constraint id="158" firstItem="150" firstAttribute="leading" secondItem="149" secondAttribute="leading" constant="15"/>
                                                <constraint id="162" firstItem="144" firstAttribute="top" secondItem="143" secondAttribute="top" constant="1" relation="greaterThanOrEqual"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="frame" x="0.0" y="107" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <outlet property="_profileImageView" destination="144" id="name-outlet-144"/>
                                            <outlet property="_messageBodyView" destination="150" id="name-outlet-150"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="16" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="547" width="600" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="26" y="9" width="25" height="25"/>
                                        <state key="normal" backgroundImage="PaperclipImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <constraints>
                                            <constraint id="41" firstItem="39" firstAttribute="height" constant="25"/>
                                            <constraint id="42" firstItem="39" firstAttribute="width" constant="25"/>
                                        </constraints>
                                        <connections/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="40" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="534" y="6.5" width="46" height="30"/>
                                        <state key="normal" backgroundImage="SendMessageImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections/>
                                        <constraints>
                                            <constraint id="62" firstItem="40" firstAttribute="height" constant="30"/>
                                            <constraint id="63" firstItem="40" firstAttribute="width" constant="46"/>
                                        </constraints>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="55" translatesAutoresizingMaskIntoConstraints="NO" text="Enter Message">
                                        <rect key="frame" x="82" y="0.0" width="422" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint id="26" firstItem="16" firstAttribute="height" constant="43"/>
                                    <constraint id="44" firstItem="39" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="26"/>
                                    <constraint id="56" firstItem="55" firstAttribute="top" secondItem="16" secondAttribute="top"/>
                                    <constraint id="57" firstItem="16" firstAttribute="bottom" secondItem="55" secondAttribute="bottom"/>
                                    <constraint id="58" firstItem="39" firstAttribute="centerY" secondItem="55" secondAttribute="centerY"/>
                                    <constraint id="59" firstItem="55" firstAttribute="leading" secondItem="39" secondAttribute="trailing" constant="31"/>
                                    <constraint id="64" firstItem="16" firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="20"/>
                                    <constraint id="65" firstItem="40" firstAttribute="centerY" secondItem="55" secondAttribute="centerY"/>
                                    <constraint id="66" firstItem="40" firstAttribute="leading" secondItem="55" secondAttribute="trailing" constant="30"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="74" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="546" width="600" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint id="75" firstItem="74" firstAttribute="height" constant="1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="81" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="590" width="600" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint id="85" firstItem="81" firstAttribute="height" constant="1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="18" firstItem="6" firstAttribute="trailing" secondItem="16" secondAttribute="trailing"/>
                            <constraint id="19" firstItem="16" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="22" firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="23" firstItem="6" firstAttribute="trailing" secondItem="9" secondAttribute="trailing"/>
                            <constraint id="24" firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top"/>
                            <constraint id="25" firstItem="16" firstAttribute="top" secondItem="9" secondAttribute="bottom"/>
                            <constraint id="70" firstItem="3" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="10"/>
                            <constraint id="76" firstItem="6" firstAttribute="trailing" secondItem="74" secondAttribute="trailing"/>
                            <constraint id="77" firstItem="74" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="78" firstItem="16" firstAttribute="top" secondItem="74" secondAttribute="bottom"/>
                            <constraint id="82" firstItem="81" firstAttribute="top" secondItem="16" secondAttribute="bottom"/>
                            <constraint id="83" firstItem="81" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="84" firstItem="6" firstAttribute="trailing" secondItem="81" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageBoxToBottom" destination="70" id="name-outlet-70"/>
                        <outlet property="_messageBoxTextView" destination="55" id="name-outlet-55"/>
                        <outlet property="MessageBoxHeight" destination="26" id="name-outlet-26"/>
                        <outlet property="_conversationTableview" destination="9" id="name-outlet-9"/>
                        <outlet property="_sendButton" destination="40" id="name-outlet-40"/>
                        <outlet property="_paperClipButton" destination="39" id="name-outlet-39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackgroundImage" width="1500" height="1500"/>
        <image name="LogoImage" width="617" height="113"/>
        <image name="PlaceholderFaceImage" width="512" height="512"/>
        <image name="PaperclipImage" width="256" height="271"/>
        <image name="RightBubbleImage" width="117" height="52"/>
        <image name="LeftBubbleImage" width="117" height="52"/>
        <image name="SendMessageImage" width="125" height="96"/>
    </resources>
</document>