<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounts.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProxiChat.Accounts.DeviceLocations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DeviceLocations">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreatedUTC" />
      <PropertyRef Name="Version" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="Longitude" />
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CreatedUTC" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedUtc" Type="datetime2" Precision="7" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="VersionNumber" Type="bigint" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="8" Scale="5" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="8" Scale="5" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedUTC" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedUTC" Type="datetime2" Precision="7" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="VersionNumber" Type="bigint" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="DeviceIdentifier" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceTokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedUTC" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedUTC" Type="datetime2" Precision="7" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="VersionNumber" Type="bigint" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DeviceId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedUTC" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedUTC" Type="datetime2" Precision="7" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="VersionNumber" Type="bigint" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__DeviceLoc__Devic__5629CD9C">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="DeviceLocations" Type="Self.DeviceLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceLocations">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceId_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="0..1" />
    <End Role="DeviceTokens" Type="Self.DeviceTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceTokens">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTokens_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DeviceTokens" Type="Self.DeviceTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountsModelsStoreContainer">
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="Accounts" store:Type="Tables" />
    <EntitySet Name="DeviceTokens" EntityType="Self.DeviceTokens" Schema="Accounts" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="Accounts" store:Type="Tables" />
    <EntitySet Name="DeviceLocations" EntityType="Self.DeviceLocations" store:Type="Tables" store:Schema="Accounts">
      <DefiningQuery>SELECT 
    [DeviceLocations].[Id] AS [Id], 
    [DeviceLocations].[CreatedUTC] AS [CreatedUTC], 
    [DeviceLocations].[ModifiedUtc] AS [ModifiedUtc], 
    [DeviceLocations].[Version] AS [Version], 
    [DeviceLocations].[VersionNumber] AS [VersionNumber], 
    [DeviceLocations].[Latitude] AS [Latitude], 
    [DeviceLocations].[Longitude] AS [Longitude], 
    [DeviceLocations].[DeviceId] AS [DeviceId]
    FROM [Accounts].[DeviceLocations] AS [DeviceLocations]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__DeviceLoc__Devic__5629CD9C" Association="Self.FK__DeviceLoc__Devic__5629CD9C">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceLocations" EntitySet="DeviceLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceId_Devices" Association="Self.FK_DeviceId_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceTokens" EntitySet="DeviceTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTokens_Users" Association="Self.FK_DeviceTokens_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeviceTokens" EntitySet="DeviceTokens" />
    </AssociationSet>
  </EntityContainer>
</Schema>