<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounts.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedUTC" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedUTC" Type="DateTime" Precision="7" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="VersionNumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DeviceIdentifier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeviceLocations" Relationship="Self.FK__DeviceLoc__Devic__5629CD9C" FromRole="Devices" ToRole="DeviceLocations" />
    <NavigationProperty Name="DeviceTokens" Relationship="Self.FK_DeviceId_Devices" FromRole="Devices" ToRole="DeviceTokens" />
  </EntityType>
  <EntityType Name="DeviceToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedUTC" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedUTC" Type="DateTime" Precision="7" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="VersionNumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceId" Type="Int32" />
    <NavigationProperty Name="Device" Relationship="Self.FK_DeviceId_Devices" FromRole="DeviceTokens" ToRole="Devices" />
    <NavigationProperty Name="User" Relationship="Self.FK_DeviceTokens_Users" FromRole="DeviceTokens" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedUTC" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedUTC" Type="DateTime" Precision="7" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="VersionNumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceTokens" Relationship="Self.FK_DeviceTokens_Users" FromRole="Users" ToRole="DeviceTokens" />
  </EntityType>
  <EntityType Name="DeviceLocation">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreatedUTC" />
      <PropertyRef Name="Version" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="Longitude" />
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CreatedUTC" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedUtc" Type="DateTime" Precision="7" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="VersionNumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Latitude" Type="Decimal" Precision="8" Scale="5" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="8" Scale="5" Nullable="false" />
    <Property Name="DeviceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Self.FK__DeviceLoc__Devic__5629CD9C" FromRole="DeviceLocations" ToRole="Devices" />
  </EntityType>
  <Association Name="FK__DeviceLoc__Devic__5629CD9C">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviceLocations" Type="Self.DeviceLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceLocations">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceId_Devices">
    <End Role="Devices" Type="Self.Device" Multiplicity="0..1" />
    <End Role="DeviceTokens" Type="Self.DeviceToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceTokens">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTokens_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DeviceTokens" Type="Self.DeviceToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountsContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DeviceTokens" EntityType="Self.DeviceToken" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="DeviceLocations" EntityType="Self.DeviceLocation" />
    <AssociationSet Name="FK__DeviceLoc__Devic__5629CD9C" Association="Self.FK__DeviceLoc__Devic__5629CD9C">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceLocations" EntitySet="DeviceLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceId_Devices" Association="Self.FK_DeviceId_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceTokens" EntitySet="DeviceTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTokens_Users" Association="Self.FK_DeviceTokens_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeviceTokens" EntitySet="DeviceTokens" />
    </AssociationSet>
  </EntityContainer>
</Schema>