<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a99bd5887a064cfc99abd975bccb2568" Name="Diagram1">
        <EntityTypeShape EntityType="ProxiChatModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProxiChatModel.Device" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProxiChatModel.DeviceToken" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProxiChatModel.DeviceLocation" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ProxiChatModel.FK_DeviceTokens_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProxiChatModel.FK__DeviceLoc__Devic__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ProxiChatModel.FK_DeviceId_Devices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>